# IRunning

./: .eslintrc  .gitignore  README.md  index.android.js  index.ios.js  jsconfig.json  package.json  typings.json  update.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  IRunning-debug.jks  IRunning-release-key.keystore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.jsbundle
android/app/src/main/java/com/keepdemo/: AMapLocationReactModule.java  AMapLocationReactPackage.java  AMapReactPackage.java  MainActivity.java  MainApplication.java  NinePatchUtils.java  ReactAMapAnnotationView.java  ReactAMapAnnotationViewManager.java  ReactAMapCalloutView.java  ReactAMapCalloutViewManager.java  ReactAMapFeatureView.java  ReactAMapLocationModule.java  ReactAMapView.java  ReactAMapViewManager.java
android/app/src/main/res/layout/: marker.xml
android/app/src/main/res/values/: strings.xml
android/gradle/gradle-2.4/samples/antlr/: build.gradle
android/gradle/gradle-2.4/samples/customModel/languageType/: build.gradle
android/gradle/gradle-2.4/samples/customModel/languageType/buildSrc/src/main/groovy/sample/documentation/: DocumentationBinary.groovy  DocumentationComponent.groovy  DocumentationPlugin.groovy  DocumentationSourceSet.groovy
android/gradle/gradle-2.4/samples/customModel/languageType/buildSrc/src/main/groovy/sample/markdown/: MarkdownPlugin.groovy  MarkdownSourceSet.groovy
android/gradle/gradle-2.4/samples/groovy/customizedLayout/: build.gradle
android/gradle/gradle-2.4/samples/groovy/quickstart/: build.gradle
android/gradle/gradle-2.4/samples/groovy/quickstart/src/test/groovy/org/gradle/: PersonTest.groovy
android/gradle/gradle-2.4/samples/jvmComponents/java/: build.gradle
android/gradle/gradle-2.4/samples/jvmComponents/java/src/main/java/org/gradle/samples/: HelloWorld.java
android/gradle/gradle-2.4/samples/modelRules/basicRuleSourcePlugin/: build.gradle
android/gradle/gradle-2.4/samples/modelRules/modelDsl/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/c/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/cpp/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/cunit/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/flavors/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/google-test/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/multi-project/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/objective-c/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/objective-cpp/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/tool-chains/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/variants/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/visual-studio/: build.gradle
android/gradle/gradle-2.4/samples/native-binaries/windows-resources/: build.gradle
android/gradle/gradle-2.4/samples/osgi/: build.gradle
android/gradle/gradle-2.4/samples/play/advanced/conf/: routes
android/gradle/gradle-2.4/samples/play/basic/: build.gradle
android/gradle/gradle-2.4/samples/userguide/artifacts/defineRepository/: build.gradle
android/gradle/gradle-2.4/samples/userguide/artifacts/externalDependencies/: build.gradle
android/gradle/gradle-2.4/samples/userguide/artifacts/resolutionStrategy/: build.gradle
android/gradle/gradle-2.4/samples/userguide/groovy/groovyDependency/: build.gradle
android/gradle/gradle-2.4/samples/userguide/tutorial/groovyWithFlatDir/: build.gradle
android/gradle/gradle-2.4/samples/userguide/tutorial/projectReports/: build.gradle
android/gradle/gradle-2.4/src/build-init/: gradle-build-init-classpath.properties
android/gradle/gradle-2.4/src/build-init/org/gradle/buildinit/tasks/templates/: library-versions.properties
android/gradle/gradle-2.4/src/internal-testing/org/gradle/test/fixtures/file/: TestNameTestDirectoryProvider.java
android/gradle/gradle-2.4/src/model-core/org/gradle/model/internal/core/: ActionBackedModelAction.java
android/gradle/gradle-2.4/src/platform-base/org/gradle/language/base/internal/registry/: LanguageRegistration.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: config.js  root.js  url.js
app/action/: product.js
app/constants/: ActionTypes.js
app/containers/: AmapLocation.js  AppSet.js  Blog.js  BoundScroll.js  CommendRead.js  MapView.js  PicManager.js  PostDynamic.js  PostScs.js  RecomTrain.js  TrainDetail.js  UserInfo.js  addClass.js  app.js  chart.js  login.js  main.js  (+7 more)
typings/: index.d.ts
(+28 files in other folders)
